server.port=8080
spring.datasource.url =jdbc:mysql://localhost:8080/localisation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always